<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kWYSegmentCellId" id="gTV-IL-0wX" customClass="WYSegmentCell" customModule="WYListViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39C-Kf-MTQ">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.10196078431372549" green="0.098039215686274508" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="39C-Kf-MTQ" secondAttribute="trailing" id="GAP-nA-D5t"/>
                <constraint firstItem="39C-Kf-MTQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oed-zq-5Ke"/>
                <constraint firstItem="39C-Kf-MTQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h58-ke-Mvb"/>
                <constraint firstAttribute="bottom" secondItem="39C-Kf-MTQ" secondAttribute="bottom" id="k3n-eH-p3k"/>
            </constraints>
            <connections>
                <outlet property="titleButton" destination="39C-Kf-MTQ" id="jqL-2Y-EdK"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
